<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #main {
        background: rgba(0, 0, 0);
        color: #fff;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 80px;
      }

      .navbar a {
        text-decoration: none;
        color: #fff;
      }
      .navbar span {
        color: red;
        padding-right: 5px;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 2;
        margin-top: 8px;
        color: #fff;
        height: 100vh;
      }
      .header #domain {
        color: #ffbd08;
      }
      .header button {
        padding: 8px 14px;
        background-color: #ffbd08;
        border-radius: 8px;
        border: none;
      }
      .header #good {
        font-size: 40px;
        font-weight: 900;
      }

      @media screen and (max-width: 350px) {
        .navbar {
          padding: 10px 5px;
        }
      }
    </style>
  </head>
  <body>
    <section id="main">
      <nav>
        <div class="navbar">
          <h3>Company</h3>
          <a href=""
            ><span><i class="fa-solid fa-phone"></i></span> 9120092205</a
          >
        </div>
      </nav>

      <div class="header">
        <h1 id="good">Good News!</h1>
        <h2 id="domain">www.pradehdiary.in</h2>
        <p>is for sale</p>
        <button>Get This Domain</button>
      </div>
    </section>
  </body>
</html>
